# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

#CC="clang"
#CPP="clang-cpp" 
#necessary for xorg-server and possibly other packages
#CXX="clang++"

# ABI
ABI_X86="64"

# Input devices settings
INPUT_DEVICES="libinput"

MAKEOPS="-j4"

VIDEO_CARDS="intel"

GRUB_PLATFORMS="efi-64"

ACCEPT_LICENSE="-* @FREE"

#PHP_TARGETS="php5-6"

QEMU_SOFTMMU_TARGETS="arm x86_64 sparc"
QEMU_USER_TARGETS="x86_64"

#ACCEPT_KEYWORDS="~amd64"

# Support for linguas:
L10N="en US"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8


# Optionally, to boot with secureboot enabled, may be the same or different signing key.


USE="X wayland qt5 clang bluetooth alsa savedconfig gui jpeg jpeg2k mp3 gtk dbus icu mp4 png svg dbus udev udisks userpriv usersandbox usersync symlink usb xft"

USE="${USE} -gnome -kde -systemd"


#GENTOO_MIRRORS="https://mirror.rit.edu/gentoo/ https://gentoo.osuosl.org/"

GENTOO_MIRRORS="https://mirrors.mit.edu/gentoo-distfiles/ \
    http://mirrors.mit.edu/gentoo-distfiles/ \
    https://mirrors.rit.edu/gentoo/"
