# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

CC="clang"
CPP="clang-cpp" 
#necessary for xorg-server and possibly other packages
CXX="clang++"

# ABI
ABI_X86="64"

# Input devices settings
INPUT_DEVICES="libinput"

MAKEOPS="-j4"

VIDEO_CARDS="intel"

GRUB_PLATFORMS="efi-64"

ACCEPT_LICENSE="-* @FREE"

#ACCEPT_KEYWORDS="~amd64"

# Support for linguas:
L10N="en US"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8



USE="X wayland clang bluetooth savedconfig gui jpeg  jpeg2k mp3 icu mp4 png svg dbus udev udisks usb xft"

USE="${USE} -gnome -kde -systemd"


GENTOO_MIRRORS="https://mirror.rit.edu/gentoo/ https://gentoo.osuosl.org/"
